Texy! library is now included into distribution as texy.min.php. Texy! library
for PHP4 is no longer supported and developed so you can gues upgrade to PHP5.

Included minified Texy! version: 2.1
Author: David Grudl aka DGX
URL: http://texy.info/en/
