Grab the proper version of the FSHL library and put here the contents of its
'fshl-*/fshl' subdirectory so that the 'fshl.php' and 'fshl-config.php' files
along with other required files find their place here.

FSHL URL: http://code.google.com/p/fshl/
